# Event-Driven-Architecture-

./: LICENSE  README.md
Customer/Customer/: Customer.sln
Customer/Customer/Customer.API/: Customer.API.csproj  Dockerfile  WeatherForecast.cs
Customer/Customer/Customer.API/Controllers/: WeatherForecastController.cs
Customer/Customer/Customer.API/Properties/: launchSettings.json
Customer/Customer/Customer.Repository/: Class1.cs
Customer/Customer/Customer.Service/: Class1.cs
ECommerceAPI/: ECommerceAPI.sln
ECommerceAPI/Buy/: Dockerfile  Invoice.csproj  Program.cs  WeatherForecast.cs
ECommerceAPI/Buy/Controllers/: WeatherForecastController.cs
ECommerceAPI/Buy/Controllers/Dto/: CreateInvoiceResponseDto.cs  DeleteInvoiceRequestDto.cs  FindInvoiceResponseDto.cs
ECommerceAPI/Buy/Properties/: launchSettings.json
ECommerceAPI/CustomerData/: CustomerData.csproj  Dockerfile  WeatherForecast.cs
ECommerceAPI/CustomerData/Controllers/: WeatherForecastController.cs
ECommerceAPI/CustomerData/Properties/: launchSettings.json
ECommerceAPI/Data/: Data.csproj  ECommerce.Data.csproj
ECommerceAPI/Data/Context/: InvoiceContext.cs
ECommerceAPI/Data/Migrations/: 20220717180810_inicial.Designer.cs  20220717180810_inicial.cs  InvoiceDbContextModelSnapshot.cs
ECommerceAPI/Domain/Interface/: IEntity.cs
ECommerceAPI/Domain/Models/: Invoice.cs  InvoiceModel.cs
ECommerceAPI/ECommerce.Infra/: Class1.cs
ECommerceAPI/Invoice/: Dockerfile  Invoice.csproj  Program.cs  appsettings.json
ECommerceAPI/Invoice/Controllers/: InvoiceController.cs
ECommerceAPI/Invoice/Controllers/Dto/: CreateInvoiceRequestDto.cs  DeleteInvoiceResponseDto.cs  GetAllInvoiceResponseDto.cs
ECommerceAPI/Invoice/Profile/: MappingProfile.cs
ECommerceAPI/Invoice/Properties/: launchSettings.json
ECommerceAPI/Notification/: Dockerfile  Notification.csproj  WeatherForecast.cs
ECommerceAPI/Notification/Controllers/: WeatherForecastController.cs
ECommerceAPI/Notification/Properties/: launchSettings.json
ECommerceAPI/Repository/: ECommerce.Repository.csproj  Repository.csproj
ECommerceAPI/Repository/Base/: GenericRepository.cs
ECommerceAPI/Repository/Implements/: InvoiceRepository.cs
ECommerceAPI/Repository/Interfaces/: IInvoiceRepository.cs  IRepository.cs
ECommerceAPI/Risk/: Dockerfile  Risk.csproj  WeatherForecast.cs
ECommerceAPI/Risk/Controllers/: WeatherForecastController.cs
ECommerceAPI/Risk/Properties/: launchSettings.json
ECommerceAPI/Service/: ECommerce.Service.csproj  Service.csproj
ECommerceAPI/Service/Command/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs
ECommerceAPI/Service/Command/Invoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs
ECommerceAPI/Service/Query/: FindInvoiceQuery.cs  FindInvoiceQueryHandler.cs  GetAllInvoiceQuery.cs  GetAllInvoiceQueryHandler.cs
ECommerceAPI/Service/Query/Invoice/: FindInvoiceQuery.cs  FindInvoiceQueryHandler.cs  GetAllInvoiceQuery.cs  GetAllInvoiceQueryHandler.cs
Invoice/Invoice/: Invoice.sln
Invoice/Invoice/Invoice.API/: Dockerfile  WeatherForecast.cs
Invoice/Invoice/Invoice.API/Controllers/: WeatherForecastController.cs
Invoice/Invoice/Invoice.API/Properties/: launchSettings.json
Invoice/Invoice/Invoice.Repository/: Dockerfile  WeatherForecast.cs
Invoice/Invoice/Invoice.Repository/Controllers/: WeatherForecastController.cs
Invoice/Invoice/Invoice.Repository/Properties/: launchSettings.json
Invoice/Invoice/Invoice.Service/: Dockerfile  WeatherForecast.cs
Invoice/Invoice/Invoice.Service/Controllers/: WeatherForecastController.cs
Invoice/Invoice/Invoice.Service/Properties/: launchSettings.json
Risk/Risk/: Risk.sln
Risk/Risk/Risk.API/: Dockerfile  Risk.API.csproj  WeatherForecast.cs
Risk/Risk/Risk.API/Controllers/: WeatherForecastController.cs
Risk/Risk/Risk.API/Properties/: launchSettings.json
Risk/Risk/Risk.Repository/: Class1.cs
Risk/Risk/Risk.Service/: Class1.cs
