<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\ECommerce.Data.csproj" />
    <ProjectReference Include="..\Domain\ECommerce.Domain.csproj" />
  </ItemGroup>

</Project>
